WPFUI/Ctrl/NetworkClientUC.xaml

<UserControl x:Class="WPFUI.Ctrl.NetworkClientUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Ctrl" xmlns:Themes="clr-namespace:WPFUI.Themes"
             mc:Ignorable="d" Width="300" Height="50">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Themes:RoundedControl Height="auto" Text="" BorderSize="2" CornerRadius="6"/>


        <Themes:RoundedControl Height="18" SizeText="12" Text="IP Client" BorderSize="2" CornerRadius="6" Margin="3,4,0,0" RoundedType="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119"/>
        <Themes:RoundedControl Height="18" Text="255.255.255.255" BorderSize="2" CornerRadius="6" Margin="122,4,0,0" RoundedType="Right" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>


        <Themes:RoundedControl Height="auto" Text="" BorderSize="2" CornerRadius="6" Margin="255,4,0,5" HorizontalAlignment="Left" Width="41"/>


        <Themes:RoundedControl Height="18" Text="Client Name" BorderSize="2" CornerRadius="6" Margin="3,26,0,0" SizeText="12" RoundedType="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119"/>
        <Themes:RoundedTexteBox Height="18" Text="Name" BorderSize="2" CornerRadius="6" Margin="122,26,0,0" TextAlignment="Center" RoundedType="Right" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
    </Grid>
</UserControl>
