WPFUI/Ctrl/SettingWindow.xaml

<Window x:Class="WPFUI.Ctrl.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Ctrl"
        xmlns:themes="clr-namespace:WPFUI.Themes"
        mc:Ignorable="d"
        Title="SettingWindow" Height="310" Width="576"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        d:DataContext="{d:DesignInstance Type=local:SettingWindow}" 
        >

    <Border Margin="5" Background="{StaticResource AyoMiddleGrey}" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect 
                    BlurRadius="8"
                    ShadowDepth="1"  
                    Direction="-45"
                    Color="Black"
                    RenderingBias="Quality"
                 />
        </Border.Effect>
        <Grid x:Name="GridSettingWindow">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
           
            <themes:RoundedControl x:Name="Header"
                IsClickalble="True"
                ColorBackDisable="{StaticResource AyoDarkGrayC}"                     
                ColorBackOver="{x:Null}"
                ColorBackDown="{x:Null}"
                ColorBackActiv="{x:Null}"
                IsAllowOver="False"
                OnDown="Header_OnDown"
                BorderSize="0"
                CornerRadius="15" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RoundedType="Top"
                SizeText="30"
                Text="Easy Save V2.0 Setting     "
                IsActiv="True"
                />
            <themes:RoundedControl x:Name="btnQuit"
                ColorBackOver="Red"
                ColorBackActiv="{x:Null}"
                ColorBorderDown="{x:Null}"
                ColorBorderActiv="{x:Null}"
                OnClick="btnQuit_OnClick"
                BorderSize="2"
                CornerRadius="15" 
                Margin="506,5,0,5"
                RoundedType="All"
                Text=""
                IsOverOnPicture="False"                     
                Image="{StaticResource ImgShut}"
                SizeText="15"
                IsClickalble="True"              
                ZoomImage="0.8" HorizontalAlignment="Left" Width="50"
                                     
                />
            <themes:RoundedControl 
                ColorBorderActiv="{x:Null}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="0"
                CornerRadius="15"
                Width="60"
                RoundedType="Left"
                IsOverOnPicture="False"                     
                Image="{StaticResource ImgEasySave2}"
                IsClickalble="False"
                SizeText="15"
                Text=""
                ZoomImage="0.9" HorizontalAlignment="Left"
                />


            <!--Lang choosing system-->
            <!--#region Lang choosing system -->

            <themes:RoundedControl x:Name="lbLang"
                ColorBorderActiv="{x:Null}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="7" 
                Margin="10,5,0,203"
                RoundedType="Top"
                IsOverOnPicture="False"                     
                IsClickalble="False"
                SizeText="15"
                Text="{Binding TranslatedText.SucessMsg}"
                ZoomImage="0.8"
                HorizontalAlignment="Left"
                Width="169" 
                Grid.Row="1"
                                   
                />

            <themes:RoundedControl x:Name="btnLangEn"
                ColorBorderActiv="{StaticResource AyoYellowC}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="7" 
                Margin="10,37,0,172"
                RoundedType="Custom"
                RoundedFlag="DownLeft"
                IsOverOnPicture="False"                     
                IsClickalble="True"
                SizeText="15"
                Text="EN"
                ActivAccentuation="2"                   
                ZoomImage="0.8" 
                HorizontalAlignment="Left" 
                Width="85"
                Grid.Row="1"
                IsActiv="{Binding ViewModel.IsLangEnActiv}"
                CommandParamater="{Binding ViewModel.LangCodeEN}"
                Command="{Binding ViewModel.SetLangCommand}"
                />

            <themes:RoundedControl x:Name="btnLangFr"
                ColorBorderActiv="{StaticResource AyoYellowC}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="7" 
                Margin="95,37,0,172"
                RoundedType="Custom"
                RoundedFlag="DownRight"
                Height="31"
                IsOverOnPicture="False"                     
                IsClickalble="True"
                ActivAccentuation="2"                   
                SizeText="15"
                Text="FR"
                ZoomImage="0.8"
                HorizontalAlignment="Left"
                Width="84" 
                Grid.Row="1"
                IsActiv="{Binding ViewModel.IsLangFrActiv}"
                CommandParamater="{Binding ViewModel.LangCodeFR}"
                Command="{Binding ViewModel.SetLangCommand}"             
                />

            <!--#endregion-->


            <!--definition of log path-->
            <!--#region log path-->
            <!--DailyLog-->
            <themes:RoundedControl x:Name="lbTitleDailyLogPath"
                ColorBorderActiv="{x:Null}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="7" 
                Margin="10,160,0,50"
                RoundedType="Left"
                IsOverOnPicture="False"                     
                IsClickalble="False"
                SizeText="15"
                Text="Daily Log Path"
                ZoomImage="0.8" HorizontalAlignment="Left" Width="208" Grid.Row="1"
                />
            <themes:RoundedControl x:Name="lbDailyLogPath"
                ColorBorderActiv="{x:Null}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="7" 
                Margin="218,160,0,50"
                RoundedType="None"
                IsOverOnPicture="False"                     
                IsClickalble="False"
                SizeText="15"
                Text="{Binding ViewModel.DataModel.LogInfo.DailyLogPath}"
                ZoomImage="0.8" HorizontalAlignment="Left" Width="90" Grid.Row="1"
                />
            <themes:RoundedControl x:Name="btnDailyLogPathOpen"
                ColorBorderActiv="{x:Null}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="7" 
                Margin="308,160,0,50"
                RoundedType="Right"
                IsOverOnPicture="False"                     
                IsClickalble="True"
                Image="{StaticResource ImgOpen}"
                ImageLayout="BestFit"
                SizeText="15"
                Text=""
                OnClick="btnDailyLogPathOpen_OnClick"
                ZoomImage="0.8" HorizontalAlignment="Left" Width="40" Grid.Row="1"
                />

            <!--StateLog-->
            <themes:RoundedControl x:Name="lbTitleStateLogPath"
                ColorBorderActiv="{x:Null}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="7" 
                Margin="10,200,0,10"
                RoundedType="Left"
                IsOverOnPicture="False"                     
                IsClickalble="False"
                SizeText="15"
                Text="State Log Path"
                ZoomImage="0.8" HorizontalAlignment="Left" Width="208" Grid.Row="1"
                />
            <themes:RoundedControl x:Name="lbStateLogPath"
                ColorBorderActiv="{x:Null}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="7" 
                Margin="218,200,0,10"
                RoundedType="None"
                IsOverOnPicture="False"                     
                IsClickalble="False"
                SizeText="15"
                Text="{Binding ViewModel.DataModel.LogInfo.StateLogPath}"
                ZoomImage="0.8" HorizontalAlignment="Left" Width="90" Grid.Row="1"
                />
            <themes:RoundedControl x:Name="btnStateLogPathOpen"     
                ColorBorderActiv="{x:Null}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="7" 
                Margin="308,200,0,10"
                RoundedType="Right"
                IsOverOnPicture="False"                     
                IsClickalble="True"
                Image="{StaticResource ImgOpen}"
                ImageLayout="BestFit"
                SizeText="15"
                Text=""
                                   OnClick="btnStateLogPathOpen_OnClick"
                ZoomImage="0.8" HorizontalAlignment="Left" Width="40" Grid.Row="1"
                />
            <!--#endregion-->

            <!--Log Format system-->
            <!--#region Log Format choosing system-->
            
            <themes:RoundedControl x:Name="lbLogFormat"
                ColorBorderActiv="{x:Null}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="7" 
                Margin="10,81,0,127"
                RoundedType="Top"
                IsOverOnPicture="False"                     
                IsClickalble="False"
                SizeText="15"
                Text="Log Format"
                ZoomImage="0.8" HorizontalAlignment="Left" Width="169" Grid.Row="1"
                />
            
            <themes:RoundedControl x:Name="btnLogFormatJson"
                ColorBorderActiv="{StaticResource AyoYellowC}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="7" 
                ActivAccentuation="2"                   
                Margin="10,113,0,96"
                RoundedType="Custom"
                RoundedFlag="DownLeft"
                IsOverOnPicture="False"                     
                IsClickalble="True"
                SizeText="15"
                Text="JSON"
                IsActiv="{Binding ViewModel.IsLogFormatJsonActiv}"
                CommandParamater="{Binding ViewModel.SavingFormatJSON}"
                Command="{Binding ViewModel.SetLogFormatCommand}"
                ZoomImage="0.8" HorizontalAlignment="Left" Width="85" Grid.Row="1"
                />
            
            <themes:RoundedControl x:Name="btnLogFormatXml"
                ColorBorderActiv="{StaticResource AyoYellowC}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="7" 
                ActivAccentuation="2"                   
                Margin="95,113,0,96"
                RoundedType="Custom"
                RoundedFlag="DownRight"
                Height="31"
                IsOverOnPicture="False"                     
                IsClickalble="True"
                SizeText="15"
                Text="XML"
                IsActiv="{Binding ViewModel.IsLogFormatXmlActiv}"
                CommandParamater="{Binding ViewModel.SavingFormatXML}"
                Command="{Binding ViewModel.SetLogFormatCommand}"
                ZoomImage="0.8" HorizontalAlignment="Left" Width="84" Grid.Row="1"
                />
            
            <!--#endregion-->

            
            <!--Extension System-->
            <!--#region Extension Priority / Crypted / Allowed system-->
            
            <themes:ScrollPanel x:Name="scrollPnl"
                RoundedType="Bottom"
                HorizontalAlignment="Left" 
                Height="193" 
                Margin="397,37,0,0" Grid.Row="1" 
                VerticalAlignment="Top" 
                BorderSize="2"
                Width="162"/>

            <themes:RoundedControl x:Name="btnUpp"
                OnClick="btnUpp_OnClick"
                ColorBorderActiv="{x:Null}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="7" 
                Margin="357,50,0,150"
                RoundedType="Custom"
                RoundedFlag="UppLeft"
                IsOverOnPicture="False"                     
                IsClickalble="True"
                SizeText="15"
                Text=""
                ZoomImage="0.8" 
                Image="{StaticResource ImgUp}"
                HorizontalAlignment="Left"
                Width="40" 
                Height="40" 
                Grid.Row="1" 
                />
            <themes:RoundedControl x:Name="btnAdd"
                OnClick="btnAdd_OnClick"
                ColorBorderActiv="{x:Null}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="7" 
                Margin="357,90,0,110"
                RoundedType="None"
                RoundedFlag="UppLeft"
                IsOverOnPicture="False"                     
                IsClickalble="True"
                SizeText="15"
                Text=""
                Image="{StaticResource ImgAdd}"
                ImageLayout="BestFit"
                ZoomImage="0.8" 
                HorizontalAlignment="Left"
                Width="40" 
                Height="40" 
                Grid.Row="1" 
                />
            <themes:RoundedControl x:Name="btnRemove"
                OnClick="btnRemove_OnClick"
                ColorBorderActiv="{x:Null}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="7" 
                Margin="357,130,0,70"
                RoundedType="None"
                RoundedFlag="UppLeft"
                IsOverOnPicture="False"                     
                IsClickalble="True"
                SizeText="15"
                Text=""
                ZoomImage="0.8" 
                Image="{StaticResource ImgRemove}" 
                ImageLayout="BestFit" 
                HorizontalAlignment="Left"
                Width="40" 
                Height="40" 
                Grid.Row="1" 
                />
            <themes:RoundedControl x:Name="btnDown"
                OnClick="btnDown_OnClick"
                ColorBorderActiv="{x:Null}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="7" 
                Margin="357,170,0,30"
                RoundedType="Custom"
                RoundedFlag="DownLeft"
                IsOverOnPicture="False"                     
                IsClickalble="True"
                SizeText="15"
                Text=""
                ZoomImage="0.8" 
                Image="{StaticResource ImgDown}"
                HorizontalAlignment="Left"
                Width="40" 
                Height="40"
                Grid.Row="1" 
                />

            <themes:RoundedControl x:Name="btnExtPriority"     
                ColorBorderActiv="{StaticResource AyoYellowC}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="7" 
                ActivAccentuation="2"                  
                Margin="397,5,0,203"
                RoundedType="Custom"
                RoundedFlag="UppLeft"
                IsOverOnPicture="False"                     
                IsClickalble="True"
                OnClick="ClinckBtnTab"
                SizeText="15"
                Text="Priority"
                                   
                ZoomImage="0.8" HorizontalAlignment="Left" Width="56" Grid.Row="1"
                />
            <themes:RoundedControl x:Name="btnExtCrypt"
                ColorBorderActiv="{StaticResource AyoYellowC}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="7" 
                Margin="453,5,0,203"
                RoundedType="None"
                ActivAccentuation="2"
                IsOverOnPicture="False"   
                OnClick="ClinckBtnTab"
                IsClickalble="True"
                SizeText="15"
                Text="Crypt"
                          
                ZoomImage="0.8" HorizontalAlignment="Left" Width="53" Grid.Row="1"
                />
            <themes:RoundedControl x:Name="btnExtAllow"
                ColorBorderActiv="{StaticResource AyoYellowC}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="7" 
                Margin="506,5,0,203"
                RoundedType="Custom"
                RoundedFlag="UppRight"
                ActivAccentuation="2"                   
                IsOverOnPicture="False"                     
                IsClickalble="True"
                OnClick="ClinckBtnTab"
                SizeText="15"
                Text="Allow"
                ZoomImage="0.8" HorizontalAlignment="Left" Width="53" Grid.Row="1"
                />

            <!--#endregion-->


            <!--EasySave Mode-->
            <!--#region EasySave Mode-->
            
            <themes:RoundedControl x:Name="lbIHMMode"
                ColorBorderActiv="{x:Null}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="7" 
                Margin="184,5,0,203"
                RoundedType="Top"
                IsOverOnPicture="False"                     
                IsClickalble="False"
                SizeText="15"
                Text="EasySave Mode"
                ZoomImage="0.8" HorizontalAlignment="Left" Width="164" Grid.Row="1"
                />

            <themes:RoundedControl x:Name="btnIhmModeClient"
                ColorBorderActiv="{StaticResource AyoYellowC}"
                HorizontalAlignment="Left"
                Height="32" 
                Margin="184,36,0,0" 
                Grid.Row="1"
                SizeText="16"
                Text="Client"
                IsEnabled="True"
                IsClickalble="True"
                BorderSize="2"
                ActivAccentuation="2"                   
                VerticalAlignment="Top"
                RoundedType="Custom"
                RoundedFlag="DownLeft"
                IsActiv="{Binding ViewModel.IsAppModeClient}"
                CommandParamater="{Binding ViewModel.ModeIHMClient}"
                Command="{Binding ViewModel.SetAppModeCommand}"
                Width="82"/>

            <themes:RoundedControl x:Name="btnIhmModeServer"
                ColorBorderActiv="{StaticResource AyoYellowC}"
                HorizontalAlignment="Left"
                Height="32" 
                Margin="266,36,0,0" 
                Grid.Row="1"
                SizeText="16"
                BorderSize="2"
                Text="Server"
                ActivAccentuation="2"                   
                IsClickalble="True"
                RoundedFlag="DownRight"
                IsEnabled="True"
                VerticalAlignment="Top"
                RoundedType="Custom"
                IsActiv="{Binding ViewModel.IsAppModeServer}"
                CommandParamater="{Binding ViewModel.ModeIHMServer}"
                Command="{Binding ViewModel.SetAppModeCommand}"
                Width="82"/>

            <!--#endregion-->


            <!--Crypting Key definition-->
            <!--#region Crypting key-->
            <themes:RoundedControl x:Name="lbCryptingKey"
                ColorBorderActiv="{x:Null}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="7" 
                Margin="184,81,0,127"
                RoundedType="Top"
                IsOverOnPicture="False"                     
                IsClickalble="False"
                SizeText="15"
                Text="Crypting Key"
                ZoomImage="0.8" HorizontalAlignment="Left" Width="164" Grid.Row="1"
                />

            <themes:RoundedTexteBox x:Name="tbKey"
                HorizontalAlignment="Left"
                Height="31" 
                Margin="184,113,0,0" 
                Grid.Row="1"
                SizeText="12"
                VerticalAlignment="Top"
                TextAlignment="Center"
                RoundedType="Bottom"
                Width="164"
                Text="{Binding ViewModel.DataModel.CryptInfo.Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
            
            <!--#endregion-->

        </Grid>




    </Border>

</Window>
