WPFUI/Themes/JobChoiceUC.xaml

<UserControl x:Class="WPFUI.Themes.JobChoiceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <local:RoundedControl x:Name="backPnl"
            CornerRadius="6"
            BorderSize="3"
            Text="JobName"
            SizeText="20"
            IsClickalble="True" Grid.ColumnSpan="2"
            />
        <local:CircleButton x:Name="cBtn"
            Width="30"
             Margin="6,0,0,0"
            HorizontalAlignment="Left"
                            Height="30" 
                            VerticalAlignment="Center"
            />
        <local:RoundedControl x:Name="rBtn_stop"
            IsEnabled="False"
            ColorBackDisable="{StaticResource AyoGrayC}"
            BorderSize="4"
            Text=""
            CornerRadius="6"
            IsClickalble="True"
            Margin="166,0,0,0"
            Image="{StaticResource ImgStop}"
            ImageLayout="BestFit"
            Width="30"
            RoundedType="Right"
            ZoomImage="0.8"
            IsOverOnPicture="False"
            IsAllowOver="True"
            IsAutoCheck="False" Grid.Column="1" Height="30" RenderTransformOrigin="0.776,0.216" HorizontalAlignment="Left" VerticalAlignment="Center"            
            />
        <local:RoundedControl x:Name="rBtn_pause"
            IsEnabled="False"
            ColorBackDisable="{StaticResource AyoGrayC}"
            BorderSize="4"
            Text=""
            CornerRadius="6"
            IsClickalble="True"
            Margin="136,0,0,0"
            Width="30"
            RoundedType="None"
            Image="{StaticResource ImgPause}"
            ImageLayout="BestFit"
            ZoomImage="0.8"
            IsOverOnPicture="False"
            IsAllowOver="True"
            IsAutoCheck="False" Grid.Column="1" Height="30" RenderTransformOrigin="0.776,0.216" HorizontalAlignment="Left" VerticalAlignment="Center"            
            />
        <local:RoundedControl x:Name="rBtn_play"
                              
             IsEnabled="False"
            ColorBackDisable="{StaticResource AyoGrayC}"
            BorderSize="4"
            Text=""
            CornerRadius="6"
            IsClickalble="True"
            Width="30"
            RoundedType="Left"
            Margin="106,0,0,0"
            Image="{StaticResource ImgPlay}"
            ImageLayout="BestFit"
            ZoomImage="0.8"
            IsOverOnPicture="False"
            IsAllowOver="True"
                              
            IsAutoCheck="False" Grid.Column="1" Height="30" RenderTransformOrigin="0.776,0.216" HorizontalAlignment="Left" VerticalAlignment="Center"
                              
            />

    </Grid>
</UserControl>
