WPFUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Themes"
        xmlns:Themes="clr-namespace:WPFUI.Themes" xmlns:Ctrl="clr-namespace:WPFUI.Ctrl" x:Class="WPFUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None"
        >

    <Window.Resources>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="UIElement.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Border  Background="{StaticResource AyoMiddleGrey}" CornerRadius="15">
        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />

                <RowDefinition x:Uid="2"/>
            </Grid.RowDefinitions>





            <!--panelHeader-->
            <Themes:RoundedControl x:Name="Header"
                IsClickalble="True"
                ColorBackDisable="{StaticResource AyoDarkGrayC}"                     
                ColorBackOver="{x:Null}"
                ColorBackDown="{x:Null}"
                ColorBackActiv="{x:Null}"
                IsAllowOver="False"
                OnDown="Header_OnDown"
                BorderSize="0"
                CornerRadius="15" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RoundedType="Top"
                SizeText="30"
                Text="EasySave V2.0"
                IsActiv="True"
                />


            <Themes:RoundedControl               
                HorizontalAlignment="Right"
                BorderSize="6"
                CornerRadius="15"
                Height="60" 
                Margin="0,0,550,320"
                Width="85"
                RoundedType="None"
                Grid.Row="1"
                SizeText="15"
                Image="{StaticResource ImgEdit}"
                ImageLayout="BestFit"
                ZoomImage="0.8"
                IsOverOnPicture="False"
                IsClickalble="True"
                Text="" VerticalAlignment="Bottom"
                OnClick="Edit_OnClick"/>


            <Themes:RoundedControl                 
                HorizontalAlignment="Right"
                BorderSize="6"
                ImageLayout="BestFit"
                CornerRadius="15"
                Height="60" 
                Margin="0,0,635,320"
                Width="85"
                RoundedType="Custom"
                RoundedFlag="UppLeft" 
                Grid.Row="1"
                SizeText="15"
                IsOverOnPicture="False"
                ZoomImage="0.8"
                Image="{StaticResource ImgAdd}"
                IsClickalble="True"
                Text="" VerticalAlignment="Bottom"
                OnClick="Add_OnClick"
                />


            <Themes:RoundedControl        
                HorizontalAlignment="Right"
                BorderSize="6"
                CornerRadius="15"
                Height="60" 
                Margin="0,0,464,320"
                Width="86"
                IsOverOnPicture="False"
                RoundedType="Custom"
                RoundedFlag="UppRight"
                Grid.Row="1"
                SizeText="15"
                IsClickalble="True"
                Image="{StaticResource ImgRemove}"
                ImageLayout="BestFit"
                ZoomImage="0.8"
                Text="" VerticalAlignment="Bottom"
                OnClick="Remove_OnClick"/>




            <Themes:RoundedControl x:Name="btnQuit"
                ColorBackOver="Red"
                ColorBackActiv="{x:Null}"
                ColorBorderDown="{x:Null}"
                ColorBorderActiv="{x:Null}"
                OnClick="btnQuit_OnClick"
                HorizontalAlignment="Left"
                BorderSize="2"
                CornerRadius="15" 
                Margin="747,0,0,5"
                Width="50"
                Height="50"
                RoundedType="Right"
                Text=""
                IsOverOnPicture="False"                     
                Image="{StaticResource ImgShut}"
                SizeText="15"
                IsClickalble="True"              
                ZoomImage="0.8" VerticalAlignment="Bottom"
                                     
                />

            <Themes:RoundedControl x:Name="btnMax"
                OnClick="btnMax_OnClick"
                ColorBackActiv="{x:Null}"
                ColorBorderActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="15" 
                Margin="697,0,53,5"
                Height="50"
                RoundedType="None"
                Text=""
                IsOverOnPicture="False"                     
                Image="{StaticResource ImgMax}"
                IsClickalble="True"
                SizeText="15"
                ZoomImage="0.8" VerticalAlignment="Bottom"
                />

            <Themes:RoundedControl x:Name="btnMin"
                OnClick="btnMin_OnClick"
                ColorBorderActiv="{x:Null}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="15" 
                Margin="647,0,103,5"
                Height="50"
                RoundedType="Left"
                IsOverOnPicture="False"                     
                Image="{StaticResource ImgMin}"
                IsClickalble="True"
                SizeText="15"
                Text=""
                ZoomImage="0.8" VerticalAlignment="Bottom"
                />

            <Themes:RoundedControl        
                HorizontalAlignment="Right"
                BorderSize="6"
                CornerRadius="15"
                Height="60" 
                Margin="0,0,379,320"
                Width="85"
                RoundedType="Top"
                IsOverOnPicture="False"
                Text=""
                Image="{StaticResource ImgRunAll}"
                ImageLayout="BestFit"
                ZoomImage="0.8"
                Grid.Row="1"
                IsClickalble="True"
                SizeText="15" VerticalAlignment="Bottom"
                OnClick="RunAll_OnClick"
                />



            <Themes:RoundedControl 
                OnClick="btnMin_OnClick"
                ColorBorderActiv="{x:Null}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="0"
                CornerRadius="15"
                Height="60"
                Width="60"
                RoundedType="Left"
                IsOverOnPicture="False"                     
                Image="{StaticResource ImgEasySave2}"
                IsClickalble="False"
                SizeText="15"
                Text=""
                ZoomImage="0.9" VerticalAlignment="Top" HorizontalAlignment="Left"
                />





            <Ctrl:JobEdit x:Name="EditJobUC"
                Width="375"
                Height="370"
                HorizontalAlignment="Left"  
                Margin="426,0,0,0"
                Grid.Row="1"
                VerticalAlignment="Center"/>

            <Themes:ScrollPanel x:Name="ScrollPanel"
                HorizontalAlignment="Left"
                Height="310" 
                Margin="5,70,0,0" 
                Grid.Row="1"
                RoundedType="Bottom"
                BorderSize="5"
                VerticalAlignment="Top"
                Width="416"/>
            <Themes:RoundedControl
                BorderSize="6"
                CornerRadius="15" 
                Margin="5,10,720,320"
                RoundedType="Top"
                IsOverOnPicture="False"
                Text=""
                Image="{x:Null}"
                ImageLayout="BestFit"
                ZoomImage="0.8"
                Grid.Row="1"
                IsClickalble="False"
                SizeText="15"
                />
            <Themes:CircleButton x:Name="cBtn_ActivAll"
                HorizontalAlignment="Right" 
                Height="50"
                Margin="0,0,734,325"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                OnActivStateChanged="cBtnActivAll_OnActivStateChanged"
                                 IsAutoCheck="True"
                Width="50"/>







        </Grid>



    </Border>


</Window>
