WPFUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Themes="clr-namespace:WPFUI.Themes" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:Ctrl="clr-namespace:WPFUI.Ctrl" 
        xmlns:mainWindow="clr-namespace:WPFUI"
        xmlns:libEasySaveAppInfo="clr-namespace:LibEasySave.AppInfo;assembly=LibEasySave"
        d:DataContext="{d:DesignInstance Type=mainWindow:MainWindow}" 
        x:Class="WPFUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="{Binding WidthWidow}"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None"
        >

    <Window.Resources>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="UIElement.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Border Margin="5" Background="{StaticResource AyoMiddleGrey}" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect 
                    BlurRadius="8"
                    ShadowDepth="1"  
                    Direction="-45"
                    Color="Black"
                    RenderingBias="Quality"
                 />
        </Border.Effect>

        <Grid x:Name="GridMainWindow">


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />

                <RowDefinition x:Uid="2"/>
            </Grid.RowDefinitions>





            <!--panelHeader-->
            <Themes:RoundedControl x:Name="Header"
                IsClickalble="True"
                ColorBackDisable="{StaticResource AyoDarkGrayC}"                     
                ColorBackOver="{x:Null}"
                ColorBackDown="{x:Null}"
                ColorBackActiv="{x:Null}"
                IsAllowOver="False"
                OnDown="Header_OnDown"
                BorderSize="0"
                CornerRadius="15" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RoundedType="Top"
                SizeText="30"
                Text="EasySave V2.0"
                IsActiv="True"
                />


            <Themes:RoundedControl x:Name="btnEditJob"
                BorderSize="3"
                CornerRadius="15" 
                Margin="0,0,591,316"
                ActivAccentuation="2"
                RoundedType="None"
                Grid.Row="1"
                SizeText="15"
                Image="{StaticResource ImgEdit}"
                ImageLayout="BestFit"
                ZoomImage="0.8"
                IsOverOnPicture="False"
                IsClickalble="True"
                Text=""
                OnClick="Edit_OnClick" HorizontalAlignment="Right" Width="85" Height="60" VerticalAlignment="Bottom"/>



            <Themes:RoundedControl x:Name="btnAddJob"
                BorderSize="3"
                ImageLayout="BestFit"
                CornerRadius="15" 
                Margin="0,0,676,316"
                RoundedType="Custom"
                RoundedFlag="UppLeft" 
                Grid.Row="1"
                SizeText="15"
                IsOverOnPicture="False"
                ZoomImage="0.8"
                Image="{StaticResource ImgAdd}"
                IsClickalble="True"
                Text=""
                OnClick="Add_OnClick" HorizontalAlignment="Right" Width="85" Height="60" VerticalAlignment="Bottom"
                />


            <Themes:RoundedControl x:Name="btnRemoveJob"
                BorderSize="3"
                CornerRadius="15" 
                Margin="0,0,505,316"
                IsOverOnPicture="False"
                RoundedType="Custom"
                RoundedFlag="UppRight"
                Grid.Row="1"
                SizeText="15"
                IsClickalble="True"
                Image="{StaticResource ImgRemove}"
                ImageLayout="BestFit"
                ZoomImage="0.8"
                Text=""
                OnClick="Remove_OnClick" HorizontalAlignment="Right" Width="86" Height="60" VerticalAlignment="Bottom"/>




            <Themes:RoundedControl x:Name="btnQuit"
                ColorBackOver="Red"
                ColorBackActiv="{x:Null}"
                ColorBorderDown="{x:Null}"
                ColorBorderActiv="{x:Null}"
                OnClick="btnQuit_OnClick"
                BorderSize="2"
                CornerRadius="15" 
                Margin="0,0,3,0"
                Height="50"
                RoundedType="Right"
                Text=""
                IsOverOnPicture="False"                     
                Image="{StaticResource ImgShut}"
                SizeText="15"
                IsClickalble="True"              
                ZoomImage="0.8" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50"
                                     
                />

            <Themes:RoundedControl x:Name="btnMin"
                OnClick="btnMin_OnClick"
                ColorBorderActiv="{x:Null}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="15" 
                Margin="0,0,53,0"
                Height="50"
                RoundedType="Left"
                IsOverOnPicture="False"                     
                Image="{StaticResource ImgMin}"
                IsClickalble="True"
                SizeText="15"
                Text=""
                ZoomImage="0.8" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50"
                />

            <Themes:RoundedControl x:Name="btnRunAllJob"
                BorderSize="3"
                CornerRadius="15" 
                Margin="0,0,420,316"
                RoundedType="Top"
                IsOverOnPicture="False"
                Text=""
                Image="{StaticResource ImgRunAll}"
                ImageLayout="BestFit"
                ZoomImage="0.8"
                Grid.Row="1"
                IsClickalble="True"
                SizeText="15"
                OnClick="RunAll_OnClick" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85"
                />



            <Themes:RoundedControl 
                ColorBorderActiv="{x:Null}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="0"
                CornerRadius="15"
                Height="60"
                Width="60"
                RoundedType="Left"
                IsOverOnPicture="False"                     
                Image="{StaticResource ImgEasySave2}"
                IsClickalble="False"
                SizeText="15"
                Text=""
                ZoomImage="0.9" VerticalAlignment="Top" HorizontalAlignment="Left"
                />





            <Ctrl:JobEdit x:Name="EditJobUC"  
                Margin="0,0,3,5"
                Grid.Row="1"         
                          HorizontalAlignment="Right"
                          Width="412"
                          Height="370"
                          VerticalAlignment="Bottom"/>

            <Themes:ScrollPanel x:Name="ScrollPanel"
                HorizontalAlignment="Right" 
                Margin="0,0,420,6" 
                Grid.Row="1"
                RoundedType="Bottom"
                BorderSize="3"
                Width="416" Height="310" VerticalAlignment="Bottom"/>
            <Themes:RoundedControl x:Name="rCtrlActivAll"
                BorderSize="3"
                CornerRadius="15" 
                Margin="0,0,761,316"
                RoundedType="Top"
                IsOverOnPicture="False"
                Text=""
                Image="{x:Null}"
                ImageLayout="BestFit"
                ZoomImage="0.8"
                Grid.Row="1"
                IsClickalble="False"
                SizeText="15" HorizontalAlignment="Right" Width="75" Height="60" VerticalAlignment="Bottom"
                />
            <Themes:CircleButton x:Name="cBtn_ActivAll"
                Margin="0,0,775,321"
                Grid.Row="1"
                OnActivStateChanged="cBtnActivAll_OnActivStateChanged"
                                 IsAutoCheck="True" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Bottom"/>


            <Themes:RoundedControl x:Name="btnOpen"
                BorderSize="3"
                ImageLayout="BestFit"
                CornerRadius="15" 
                Margin="0,59,0,0"
                RoundedType="Custom"
                RoundedFlag="DownLeft"
                SizeText="15"
                IsOverOnPicture="False"
                ZoomImage="0.8"
                IsClickalble="True"         
                HorizontalAlignment="Left" 
                Width="94" Height="30"
                VerticalAlignment="Top"
                Grid.RowSpan="2"
                Text="{Binding TranslatedText.GuiOpen}"
                OnClick="btnOpen_OnClick"     
                />


            <Themes:RoundedControl x:Name="btnSave"
                BorderSize="3"
                ImageLayout="BestFit"
                CornerRadius="15" 
                Margin="94,59,0,0"
                RoundedType="None"
                SizeText="15"
                IsOverOnPicture="False"
                ZoomImage="0.8"
                IsClickalble="True"
                Text="{Binding TranslatedText.GuiSave}"
                OnClick="btnSave_OnClick"
                HorizontalAlignment="Left"
                Width="98"
                Height="30"
                VerticalAlignment="Top"
                Grid.RowSpan="2"
                />
            <Themes:RoundedTexteBox x:Name="tbHostNameIpServer"
                HorizontalAlignment="Right"
                Height="30"
                Margin="0,59,209,0"
                VerticalAlignment="Top"
                Width="217"
                Text="{Binding NetworkMng.HostNameIP}"
                RoundedType="None" Grid.RowSpan="2"/>


            <Themes:RoundedControl x:Name="rCtrlStateServer"
                BorderSize="3"
                ImageLayout="BestFit"
                CornerRadius="15" 
                Margin="0,59,0,0"
                RoundedType="Custom"
                RoundedFlag="DownRight"
                SizeText="15"
                IsOverOnPicture="False"
                ZoomImage="0.8"
                IsClickalble="False"
                Text=""
                HorizontalAlignment="Right" Width="65" Height="30" VerticalAlignment="Top" Grid.RowSpan="2"
                />
            <Themes:RoundedControl x:Name="btnConnect"
                BorderSize="3"
                ImageLayout="BestFit"
                CornerRadius="15" 
                Margin="0,59,65,0"
                RoundedType="None"
                SizeText="15"
                IsOverOnPicture="False"
                ZoomImage="0.8"
                IsClickalble="True"
                Text="{Binding TranslatedText.GuiConnect}"
                OnClick="ConnectClick"
                HorizontalAlignment="Right" Width="144" Height="30" VerticalAlignment="Top" Grid.RowSpan="2"
                />
            <Themes:RoundedControl x:Name="lbServer"
                BorderSize="3"
                ImageLayout="BestFit"
                CornerRadius="15" 
                Margin="0,59,426,0"
                SizeText="15"
                IsOverOnPicture="False"
                RoundedType="Custom"
                RoundedFlag="DownLeft"
                ZoomImage="0.8"
                IsClickalble="True"
                Text="{Binding TranslatedText.GuiServer}"
        
                HorizontalAlignment="Right" Width="114" Height="30" VerticalAlignment="Top" Grid.RowSpan="2"
                />
            <Themes:RoundedControl x:Name="btn_Setting"
                BorderSize="3"
                ImageLayout="BestFit"
                CornerRadius="15" 
                Margin="192,59,0,0"
                RoundedType="Custom"
                RoundedFlag="DownRight"
                SizeText="15"
                IsOverOnPicture="False"
                ZoomImage="0.8"
                IsClickalble="True"
                Text="{Binding TranslatedText.GuiSetting}"
                OnClick="btn_Setting_OnClick"
                HorizontalAlignment="Left" Width="108" Height="30" VerticalAlignment="Top" Grid.RowSpan="2"
                />
            <Themes:ScrollPanel x:Name="ScrollPanel_Network"
                HorizontalAlignment="Right" 
                Margin="0,0,840,6" 
                Grid.Row="1"
                RoundedType="Bottom"
                BorderSize="3"
                Width="329" Height="310" VerticalAlignment="Bottom"/>

            <Themes:RoundedControl x:Name="btnServerStop"
                BorderSize="3"
                CornerRadius="15" 
                Margin="0,0,1017,316"
                RoundedType="None"
                IsClickalble="True"
                IsOverOnPicture="False"
                Text=""
                OnClick="btnServerStop_OnClick"
                Image="{StaticResource ImgStop}"
                ImageLayout="BestFit"
                ZoomImage="0.8"
                Grid.Row="1"
                SizeText="15" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="81"
                />


            <Ctrl:JobInfoUC x:Name="jobInfoUC"
                Height="369"
                Margin="0,0,0,6" 
                Grid.Row="1"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="413"/>

            <Themes:CircleButton x:Name="cBtnServerState"
                Margin="0,0,24,389"
                ColorBorderActiv="{x:Null}"
                OnActivStateChanged="cBtnActivAll_OnActivStateChanged"
                HorizontalAlignment="Right"
                IsClickable="False"
                Width="24"
                Height="24"
                VerticalAlignment="Bottom"
                Grid.Row="1"/>
            <Themes:RoundedControl x:Name="btnServerStart"
                BorderSize="3"
                CornerRadius="15" 
                Margin="0,0,1098,316"
                RoundedType="Custom"
                RoundedFlag="UppLeft"
                IsOverOnPicture="False"
                Text=""
                Image="{StaticResource ImgPlay}"
                ImageLayout="BestFit"
                ZoomImage="0.8"
                Grid.Row="1"
                OnClick="btnServerStart_OnClick"
                IsClickalble="True"
                SizeText="15" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="71"
                />
            <Themes:RoundedControl x:Name="lbClientList_Copy1"
                BorderSize="3"
                CornerRadius="15" 
                Margin="0,0,840,316"
                RoundedType="Custom"
                RoundedFlag="UppRight"
                IsOverOnPicture="False"
                Text="Client List"
                Image="{x:Null}"
                ImageLayout="BestFit"
                ZoomImage="0.8"
                Grid.Row="1"
                IsClickalble="False"
                SizeText="15" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="177"
                />







        </Grid>



    </Border>


</Window>
